--- Estimating area of circle with 1e7 points ---

Calculation by 'throwing'
Area calculated to be : 3.1429232
Actual area: 3.14159265358979
Error estimated to be : 0.000519011229059811
Actual error: 0.00133054641020669

Calculation by evaluating function value with spherical coordinates
This means evaluating f(r,phi) = r from r = phi = 0, to r = 1, phi = 2pi
Area calculated to be : 3.14184018261777
Actual area: 3.14159265358979
Error estimated to be : 0.000573602789642927
Actual error: 0.000247529027979088


--- Estimating volume of unit sphere ---
Area calculated to be : 4.18976690202119
Actual area: 4.18879020478639 (4/3 pi)
Error estimated to be : 0.00146377382352451
Actual error: 0.00097669723480287


--- Estimating area of crazy function from hw with 1e7 points ---
Area calculated to be : 1.39234928155581
Actual area: 1.39320392968568
Error estimated to be : 0.0027319308483881
Actual error: 0.000854648129866353
