--- Estimating area of circle with 1e7 points ---

Calculation by 'throwing'
Area calculated to be : 3.1414356
Actual area: 3.14159265358979
Error estimated to be : 0.000519338499540775
Actual error: 0.000157053589793232

Calculation by evaluating function value with spherical coordinates
This means evaluating f(r,phi) = r from r = phi = 0, to r = 1, phi = 2pi
Area calculated to be : 3.14146948083477
Actual area: 3.14159265358979
Error estimated to be : 0.000573445429590702
Actual error: 0.000123172755027046


--- Estimating volume of unit sphere ---
Area calculated to be : 4.18764642037117
Actual area: 4.18879020478639 (4/3 pi)
Error estimated to be : 0.00146316562218962
Actual error: 0.00114378441522422


--- Estimating area of crazy function from hw with 1e7 points ---
Area calculated to be : 1.38709302182395
Actual area: 1.39320392968568
Error estimated to be : 0.00217567981619968
Actual error: 0.00611090786172297
