--- Estimating area of circle with 1e7 points ---

Calculation by 'throwing'
Area calculated to be : 3.1414568
Actual area: 3.14159265358979
Error estimated to be : 0.000519333840004073
Actual error: 0.000135853589793289

Calculation by evaluating function value with spherical coordinates
This means evaluating f(r,phi) = r from r = phi = 0, to r = 1, phi = 2pi
Area calculated to be : 3.14160133321527
Actual area: 3.14159265358979
Error estimated to be : 0.000573494568636838
Actual error: 8.67962547745904E-06


--- Estimating volume of unit sphere ---
Area calculated to be : 4.18844486085721
Actual area: 4.18879020478639 (4/3 pi)
Error estimated to be : 0.0014635054825188
Actual error: 0.000345343929178732


--- Estimating area of crazy function from hw with 1e7 points ---
Area calculated to be : 1.39119802099591
Actual area: 1.39320392968568
Error estimated to be : 0.0032388701168481
Actual error: 0.00200590868977124
