--- Integral of (1/sqrt(x) from 0 to 1 ---)
Integral count (classic): 4285
Integral evaluation (classic): 1.99996150007805
Integral count (Clenshaw–Curtis): 7
Integral evaluation (Clenshaw–Curtis): 1.99999201046432
For my scipy evaluation, integral count was 231
--- Integral of ln(x)/sqrt(x) from 0 to 1 ---)
Integral count (classic): 4301
Integral evaluation (classic): -3.99991705899915
Integral count (Clenshaw–Curtis): 47
Integral evaluation (Clenshaw–Curtis): -3.99987385646141
For my scipy evaluation, integral count was 315
